<?php

namespace App\Http\Controllers;

use App\Photo;
use Illuminate\Http\Request;

class PhotoController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $tags = Photo::existingTags();
		$tags = $tags->toArray();		
		
		return view('welcome', ['tags' => $tags]);
    }

	/**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
		// Ensure a valid image was entered as well as at least one tag
		$this->validate($request, [
			'photo' => 'required|image|mimes:jpeg,png,jpg,gif,svg|max:2048',
			'tags' => 'required',
		]);
		
		// Upload the photo to the image directory
		if ($request->hasFile('photo'))
		{			
			$file = $request->file('photo');
			$fileName = time().'-'.$file->getClientOriginalName();
			$path = $file->move(public_path('img'), $fileName); // Timestamp to ensure uniqueness
		}
		
		// Save the Model
		$photo = new Photo;
		$photo->path = '/img/'.$fileName;
		$photo->save();
		
		// Extract the entered tags and assign to the Model
		$tags = explode(",", $request->tags);
		$result = $photo->tag($tags);
		
		// Return home with a message of success
        return back()->with('success', 'Image uploaded successfully. Congratulations! I guess King Kong ain\'t go shit on you either!');
    }
	
    /**
     * Displays all images of a given tag.
     *
     * @param  string  $slug
     * @return \Illuminate\Http\Response
     */
	public function tags($slug)
    {	
		// Find all photos assigned to the specificed tag
        $photos = Photo::withAnyTag([$slug])->get();
		$photos = $photos->toArray();
		
		if (count($photos) == 0)
		{
			abort(404);
		}
		
		// Get the data for the tag we're viewing
		$tag = \Conner\Tagging\Model\Tag::where('slug', '=', $slug)->get();
		$tag = $tag->toArray()[0];
		
		return view('tag', ['photos' => $photos, 'tag' => $tag]);
    }
	
	
	/**
	 * Below functions generated by artisan command
	 * Not needed but kept as proof of work
	 */
	
    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\Photo  $photo
     * @return \Illuminate\Http\Response
     */
    public function show(Photo $photo)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\Photo  $photo
     * @return \Illuminate\Http\Response
     */
    public function edit(Photo $photo)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\Photo  $photo
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, Photo $photo)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Photo  $photo
     * @return \Illuminate\Http\Response
     */
    public function destroy(Photo $photo)
    {
        //
    }
}
